@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: black;
}
.main{
    height: 70vh;
    /* width: 100%; */
    background-image: url('assets/images/bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    position: relative;
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69 ;
    background-color: black;
    position: absolute;
    top: 0%;
}
nav{
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 100px;
}
nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;   
}
.hero{
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0px 30px;
}
.hero> :nth-child(1){
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 6px;
    background-color: rgb(46, 44, 44);
    z-index: 20;
    position: relative;
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248,243,243,0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;

}
.btn-red{
    background-color: red;
    color: white;
    border-radius: 10%;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    position: relative;
    border: 1px solid rgb(227, 218, 218,0.4);
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}
.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    z-index: 10;
    position: relative;
}
.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section.first> div{
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}
section.first> div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first> div :nth-child(2){
    font-size: 24px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}
.faqbox:hover{
    background-color: #414141;
    color: white;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    /* max-height: 80vh; */
    font-size: 24px;
    cursor: pointer;
}
footer{
    color: white;
    margin: auto;
    max-width: 80vw;
    padding: 14px;
}
footer .questions{
    padding: 34px 0px;
}
.footer a{
    color: white;
    font-size: 14px;
    cursor: pointer;

}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width : 1300px) {
    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
    }
    .secImg video{
        width: 305px;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
}
@media screen  and (max-width : 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 25px;
    }
}
.footer-items{
    display: flex;
    flex-direction: column;
    gap: 23px;
}